# Core
#
# Created by Archid Mod.

[Logging]

# XML key TXT_KEY_ARCHID_OPT_CORE__SCREENLOGLEVEL_HOVER not found
# Default: 2

Screen Level = 2

# XML key TXT_KEY_ARCHID_OPT_CORE__FILELOGLEVEL_HOVER not found
# Default: 0

File Level = 0

# XML key TXT_KEY_ARCHID_OPT_CORE__LOGTIME_HOVER not found
# Default: True

Log Time = True
